/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: auto;
  background-color: var(--background-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.container {
  margin: 0 10px 0 10px;
}

/*
  Специально для тёмной темы при наличии класса,
  здесь окажутся стили, которые нужно переопределить принудительно,
  переключая тему
*/
.decorated-zone {
  background-image: var(--background-url);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: end;
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  left: 93.5%;
  top: 10px;
}

.header::after {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  right: 94%;
  top: 95%;
}

.rec {
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  color: var(--accent-color);
  padding-top: 10px;
  margin-right: 6px;
  min-width: 53px;
  font-family: 'IBM Plex mono', sans-serif;
}

.rec::after {
  content: '';
  position: absolute;
  box-shadow: 0px 0px 8px 4px var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  top: 18px;
  right: 3px;
}

.header__theme-menu {
  margin: 10% 6% 10% 0;
  padding-left: 19px;
  width: 70px;
  padding-top: 4px;
}

.header__theme-menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  font-family: var(--font);
}

.header__theme-menu-button {
  appearance: none;
  min-width: 70px;
  min-height: 26px;
  size: 18px;
  background: transparent;
  background-color: transparent;
  text-transform: lowercase;
  cursor: pointer;
  display: block;
  border: none;
  color: var(--accent-color)
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--buttonActive);
}

.h1 {
  display: block;
  width: 95%;
  font-size: 116px;
  color:  #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  line-height: 96px;
  font-family: var(--font);
  margin-top: 33px;
  margin-right: 18px;
}

.header-text {
  margin-top: 54px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  font-family: var(--font);
  min-width: 345px;
  min-height: 117px;
  background-color: var(--accent-color);
  color: #000;
  margin-bottom: 65px;
}

.title {
  font-family: var(--font);
  font-weight: 700;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.4px;
}

.title-accent {
  color: var(--accent-color);
}

.card-title {
  color: #000028;
  background-color: var(--accent-color);
  margin-top: 20px;
}

.card-text {
  font-family: var(--font);
  font-weight: 400;
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  line-height: 23.4px;
  color: var(--text-color);
  margin-top: 10px;
}

.section {
  min-width: 355px;
  box-sizing: border-box;
  margin-top: 45px;
}

.section-img .card-title {
  margin-bottom: 20px;
}

.section-img {
  margin-top: 55px;
}

.section-link {
  text-shadow: 1px 1px 0 var(--accent-color);
  color: var(--link-hover);
  color: var(--text-color);
  text-decoration: none;
}

.section-link:hover {
  border-bottom: 1px solid var(--text-color);
}

.section-link:focus {
  border: 1px solid var(--text-color);
  outline: none;
}

.link-decor-none {
  text-decoration: none;
}

.images-container {
  display: grid;
  grid-template-columns: 355px;
  grid-template-rows: 1px 355px 237px 355px 237px;
  gap: 10px;
}

.footer {
  position: relative;
  height: 100vh;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  min-height: 668px;
  justify-content: space-between;
}

.footer::after {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  left: 93%;
  top: 10px;
}

.footer::before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  border-left: 1px solid var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  right: 93%;
  top: 95%;
}

/* .angle-end {
  position: relative;
  align-self: flex-end;
  width: 25px;
  height: 25px;
  border-top: 1px solid;
  border-right: 1px solid;
  border-color: var(--angle);
  margin-top: 10px;
} */

/* .angle-end-accent::before {
  content: '';
  position: absolute;
  box-shadow: 0px 5px 10px 0px var(--accent-color);
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  top: 9px;
  right: 9px;
} */

/* .angle-start {
  align-self: flex-start;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: var(--angle);
  margin-bottom: 10px;
} */

.footer-text {
  display: block;
  width: 95%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color:  #DB00FF;
  text-shadow: 4px 4px 0 var(--accent-color);
  font-weight: 700;
  line-height: 96px;
  font-family: var(--font);
  margin-top: -1px;
  margin-left: 3px;
  text-align: center;
}

.img-section {
  display: inline-block;
  width: 100%;
  height: 100%;
}


@media (768 <= width < 1024) {
  .container {
    margin: 0 20px 0 20px;
  }

  .h1 {
    margin: 98px 57px 0 0;
    font-size: 120px;
  }
  
  .title  {
    margin-top: 5px;
  }

  .header-text {
    width: 364px;
    margin-top: 162px;
    margin-bottom: 183px;
  }
  
  .rec {
    padding-top: 20px;
    margin-right: 7px;
  }

  .header::before {
    left: 97%;
    top: 20px;
  }
  
  .header::after {  
    right: 97%;
    top: 96%;
  }

  .rec::after {
    top: 28px;
    right: 2px;
  }
  
  .section {
    margin-top: 78px;
  }

  .container {
    margin: 0 20px;
  }

  .tablet-title {
    width: 236px;
  }

  .header__theme-menu {
    margin: 19.5% 3.5% 11% 0;
    padding-left: 25px;
    padding-top: 5px;
  }

  .title-accent-wrap {
    width: 236px;
  }

  .desctop-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    margin-top: 19px;
  }

  .card-title {
    margin-top: 6px;
  }

  .title-accent-wrap {
    margin-top: 26px;
  }

  .article-tablet-title {
    margin-top: 18px;
  }

  .card-title-tablet {
    margin-top: 25px;
  }

  .title-tablet-card {
    margin-top: 20px;
  }

  .section-wrap {
    display: flex;
    gap: 20px;
    margin-top: 54px;
  }

  .section-tablet {
    margin-top: 75px;
  }

  .card-container-wrap {
    width: 472px;
  }

  .images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 194px 224px 319px;
    gap: 20px;
  }

  .footer {
    min-height: 1024px;
  }
  
  .footer-text {
    margin-top: 117px;
    margin-left: 17px;
  }

  .footer::after {
    left: 97%;
    top: 78px;
  }

  .footer::before {
    right: 97%;
    top: 101.5%;
  }

  .sunset-column, .street-column{
    grid-column: span 2;
  }

  .ice-cream-row, .tape-row {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {
  .decorated-zone {
    min-height: 768px;
    background-size: cover;
    margin-bottom: 60px;
  }

  .container {
    margin: 0 20px 0 20px;
  }

  .heared-decor-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .header__theme-menu {
    margin: 1.2% 0 0 38.2%;
    padding: 0;
    width: fit-content;
  }
  
  .rec {
    margin-right: 7px;
    margin-top: 10px;
  }

  .header::before {
    left: 97.6%;
    top: 19px;
  }

  .header::after {
    right: 97.5%;
    top: 105.5%;
  }

  .h1 {
    font-size: 157px;
    padding-top: 26%;
    margin-right: 25%;
    width: 77%;
  }

  .header-text {
    width: 491px;
    margin-bottom: 55px;
    margin-top: 13.6%;
    min-height: fit-content;
  }

  .article-wrapper {
    display: flex;
    flex-direction: column;
    gap: 22px;
  }

  .section-wrap {
    display: flex;
    justify-content: space-between;
  }

  .section {
    margin-bottom: 80px;
    margin-top: 0;
  }

  .title-accent {
    width: 31vw;
  }

  .card-title {
    padding-top: 0px;
    margin-top: -2px;
  }

  .article-tablet-title {
    margin-top: 20px;
  }

  .card-container-wrap {
    width: 63.5vw;
  }

  .card-container {
    min-width: 315px;
  }

  .images-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 142px 355px 237px;
  }
  
  .sunset-column, .street-column{
    grid-column: span 2;
  }

  .ice-cream-row, .tape-row {
    grid-row: span 2;
  }

  .desctop-wrapper {
    display: flex;
    gap: 20px;
  }

  .footer-text {
    font-size: 157px;
    line-height: 129.53px;
  }
}